SW-g02#show running-config
Building configuration...

Current configuration : 4585 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW-g02
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$MVmt$trs60L2OkHtEXi9SfoMh81
!
username maria privilege 15 secret 5 $1$hKpp$q8j4BJjxPJkS5zbCODZqJ0
username joao privilege 15 secret 5 $1$5Lfs$ueFv99YXKJ31mOqJTkNEL/
username leandro privilege 15 secret 5 $1$c3RN$cYVfbgp3SWXkZJB/r1O.60
username edinaldo privilege 15 secret 5 $1$uBHl$NRLUC7s2XeFHBk.bZz7mk1
!
!
no aaa new-model
system mtu routing 1500
no ip domain-lookup
ip domain-name senac.br
!
!
login block-for 120 attempts 4 within 60
!
!
crypto pki trustpoint TP-self-signed-446277120
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-446277120
 revocation-check none
 rsakeypair TP-self-signed-446277120
!
!
crypto pki certificate chain TP-self-signed-446277120
 certificate self-signed 01
  30820245 308201AE A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 34343632 37373132 30301E17 0D393330 33303130 30303130
  385A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3434 36323737
  31323030 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C76AF662 BA4611E5 0F562293 D4A36EB8 1D67C012 DA2ADD65 32E7F933 73A89D49
  46C209EC B1B10936 7ACDEC96 DCE27764 8BC75D4E FB2E4B92 10D5E6C2 3993E637
  8B543AE5 9E79F7E9 DA4D31E8 306968F5 A1995F56 1CD79BB6 4021CCC7 D9D5A463
  4B9225C8 FDFC6F48 D38FA9B1 EC4B669B DA9D2FFE 76E879CE CAE4353D 7B2C7AFD
  02030100 01A36F30 6D300F06 03551D13 0101FF04 05300301 01FF301A 0603551D
  11041330 11820F53 572D6730 322E7365 6E61632E 6272301F 0603551D 23041830
  16801472 6AD5EE3C CBAA7D4A B0E98870 E4664706 34E9CC30 1D060355 1D0E0416
  0414726A D5EE3CCB AA7D4AB0 E98870E4 66470634 E9CC300D 06092A86 4886F70D
  01010405 00038181 00A166D8 7A4B9742 36CDC3D5 020747BF 96CF1A80 5CD85E8B
  89707821 260D4C3D 743CA825 62697E39 B4CBD44D 09BB4B8E 7EEBBC81 37346BB9
  02A4F009 5C1B2BDB BCE069F4 2845D7E3 4BCF3FFF 41A20420 4911CF1C 9744D003
  B74FCC9A C83DBD64 1092F0F0 27B5F34C CC827FCC 57D30EB1 A67734D5 FEE8BA99
  8CDA54E0 A6FEFF22 AD
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh version 2
!
!
!
interface FastEthernet0/1
!
interface FastEthernet0/2
 description interface de acesso da vlan 21 maria
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/3
 description interface de acesso da vlan 22 joao
 switchport access vlan 22
 switchport mode access
!
interface FastEthernet0/4
 description interface de acesso da vlan 23 leandro
 switchport access vlan 23
 switchport mode access
!
interface FastEthernet0/5
 description interface de acesso da vlan 24 edinaldo
 switchport access vlan 24
 switchport mode access
!
interface FastEthernet0/6
 description interface de acesso da vlan 25 wifi
 switchport access vlan 25
 switchport mode access
!
interface FastEthernet0/7
 shutdown
!
interface FastEthernet0/8
 shutdown
!
interface FastEthernet0/9
 shutdown
!
interface FastEthernet0/10
 shutdown
!
interface FastEthernet0/11
 shutdown
!
interface FastEthernet0/12
 shutdown
!
interface FastEthernet0/13
 shutdown
!
interface FastEthernet0/14
 shutdown
!
interface FastEthernet0/15
 shutdown
!
interface FastEthernet0/16
 shutdown
!
interface FastEthernet0/17
 shutdown
!
interface FastEthernet0/18
 shutdown
!
interface FastEthernet0/19
 shutdown
!
interface FastEthernet0/20
 shutdown
!
interface FastEthernet0/21
 shutdown
!
interface FastEthernet0/22
 shutdown
!
interface FastEthernet0/23
 shutdown
!
interface FastEthernet0/24
 description Interface de Trunk com o Router 2911 do Grupo-02
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
!
interface Vlan20
 description Interface SVI de Gerenciamento do Grupo-02
 ip address 172.16.20.253 255.255.255.0
!
ip default-gateway 172.16.20.254
ip classless
ip http server
ip http secure-server
!
!
!
!
!
banner motd ^CAVISO: acesso autorizado somente a funcionarios^C
!
line con 0
 exec-timeout 5 30
 password 7 014254577B180301204F
 logging synchronous
 login local
line vty 0 4
 exec-timeout 5 30
 password 7 03550958261C24424F0A
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 login
!
end
